# Alreaed

./: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
back/alraed/: alraed.sln
back/alraed/alraed.API/: Program.cs  WeatherForecast.cs  alraed.API.csproj  alraed.API.http
back/alraed/alraed.infrastructure/: alraed.infrastructure.csproj  infrastructureRegistration.cs
back/alraed/alraed.infrastructure/Configuration/Auth/: ActiveValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
back/alraed/alraed.infrastructure/Configuration/Seed/: RoleSeeder.cs
back/alraed/alraed.infrastructure/DatabaseContext/: AppDbContext.cs
back/alraed/alraed.infrastructure/Migrations/: 20241126104442_Init.Designer.cs  20241126104442_Init.cs  AppDbContextModelSnapshot.cs
back/alraed/alraed.infrastructure/Repositries/: Auth.cs
back/alraed/alraed.infrastructure/Repositries/Services/: EmailService.cs  GenerateToken.cs
back/alraed/alraed.infrastructure/Shared/: EmailBody.cs  Roles.cs
front/: angular.json  package-lock.json  package.json  tailwind.config.js
front/public/: git.text
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front/src/environments/: environment.development.ts  environment.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/environments/: environment.development.ts
(+144 files in other folders)
